├── 007：幽灵党.特效中英字幕.Spectre.2015.BD1080P.X264.AAC.English.CHS-ENG.Mp4Ba.mp4
├── 007：无暇赴死.国英双语.特效中英字幕.No.Time.to.Die.2021.2160p.WEB.DDP5.1.Atmos.HDR.H265-纯净版.mkv
├── 007：大破天幕杀机 Skyfall (2012).mkv
├── 1080P.mp4
├── 1979.mp4
├── 1999 木乃伊.mkv
├── 20141006 非你莫属 浪子求职另类开场 出众女生完美亮相引BOSS团骚动.mp4
├── 22英里.mp4
├── 52赫兹我爱你.mp4
├── 5个PS少年.2021.1080p更多首发，尽在微博&公众号【 柚子肌影讯pro】WGPSSN.mp4
├── 6天.mp4
├── 7月22日.mkv
├── 7月22日字幕.sup
├── AELR.mp4
├── All.the.Presidents.Men.1976.中英双字.1024高清.mkv
├── Ant.Man.and.the.Wasp.Quantumania.2023.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos.mkv
├── Ant.Man.and.the.Wasp.Quantumania.2023.简英双字.ass
├── Ant.Man.and.the.Wasp.Quantumania.2023.繁英雙字.ass
├── Avengers.Infinity.War.2018.720p.BluRay.x264-SPARK-Replica-EVO-RARBG.cht.srt
├── Black.Panther.Wakanda.Forever.2022.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos.mkv
├── Black.Panther.Wakanda.Forever.2022.2160p.IMAX.DSNP.WEB-DL.DDP5.1.Atmos.DV.H.265-DreamHD.mp4
├── Black.Panther.Wakanda.Forever.2022.简体中字.ass
├── Black.Panther.Wakanda.Forever.2022.简英双字.ass
├── Black.Panther.Wakanda.Forever.2022.繁英雙字.ass
├── Born.to.Fly.2023.120FPS.2160p.WEB-DL.H265.10bit.AAC.5.1-GPTHD.mp4
├── Byakuyakou.Chi_Jap.BDrip.1024X552.mkv
├── Creed.III.2023.2160p.WEB-DL.x265.10bit.HDR10Plus.DDP5.1.Atmos-FLUX.mkv
├── Creed.III.2023.2160p.WEB-DL.x265.10bit.HDR10Plus.DDP5.1.Atmos-FLUX.srt.srt
├── DC系列
│   ├── X特遣队.2021.1080P.远鉴中字.mp4
│   ├── Zack.Snyders.Justice.League.扎克施耐德正义联盟官方中英双字.2021.HD1080P.X264.AAC-SJDY.mp4
│   ├── 小丑.mp4
│   ├── 扎克·施奈德版Z义L盟.2021.HD1080P.YYeTs.中英双字.霸王龙压制组T-Rex.mp4
│   ├── 自杀小队.2016.HD1080P.英语中字.mp4
│   ├── 超人：钢铁之躯.中英特效字幕.Man.Of.Steel.2013.1080p.BluRay.x264.AAC.English.CHS-ENG.Megui&ST.mp4
│   ├── 猛禽小队和哈莉·奎茵 Birds of Prey And the Fantabulous Emancipation of One Harley Quinn2020.中英字幕.BDrip.1080P-人人影视.mp4
│   └── 蝙蝠侠：黑暗骑士崛起.mp4
├── Day.Shift.2022.1080p.NF.WEB-DL.DDP5.1.Atmos.x264-HXJ-CM.mkv
├── Free.Guy.2021.1080p.BDRip.x264-PIGZIYUAN.mkv
├── Friends.The.Reunion.2021.1080p.HMAX.WEB-DL.DD5.1.x264-MRCS.mkv
├── Ghajini.2008.mkv
├── HD4K.265.高码.10bit.mp4
├── Hitman.2007.1080p.BluRay.x264.CHS&ENG • CHAOSPACE.mp4
├── I.Saw.The.Devil.2010.KOREAN.1080p.BluRay.x264.DTS-FGT.chs.srt
├── I.Saw.The.Devil.2010.KOREAN.1080p.BluRay.x264.DTS-FGT.cht.srt
├── I.Saw.The.Devil.2010.KOREAN.1080p.BluRay.x264.DTS-FGT.mkv
├── Interceptor.2022.1080p.mp4
├── John.Wick.2014.Bluray.1080p.TrueHD-7.1.Atmos.DD-5.1.x264-Grym.XLSUB.ass
├── John.Wick.2014.Bluray.1080p.TrueHD-7.1.Atmos.DD-5.1.x264-Grym.mkv
├── John.Wick.3.Parabellum.2019.Repack.BluRay.1080p.x264.Atmos.TrueHD.7.1-HDChina[EtHD].XLSUB.ass
├── John.Wick.3.Parabellum.2019.Repack.BluRay.1080p.x264.Atmos.TrueHD.7.1-HDChina[EtHD].mkv
├── John.Wick.Chapter.2.2017.1080p.BluRay.TrueHD.Atmos.7.1.x264-EPiC@CMCT.XLSUB.ass
├── John.Wick.Chapter.2.2017.1080p.BluRay.TrueHD.Atmos.7.1.x264-EPiC@CMCT.mkv
├── John.Wick.Chapter.4.2023.2160p.WEB-DL.DDP5.1.Atmos.DV.HDR10+.H.265-CM.mkv
├── John.Wick.Chapter.4.2023.2160p.WEB-DL.DDP5.1.Atmos.DV.HDR10+.H.265-CM.srt
├── Judah.Friedlander.America.Is.the.Greatest.Country.in.the.United.States.2017.1080p.NF.WEB-DL.DDP5.1.x264-monkee.mkv
├── Kill.Boksoon.2023.1080p.NF.WEB-DL.DUAL.DDP5.1.Atmos.H.264-WDYM.mkv
├── Kill.Boksoon.2023.HD1080P.官方中字.霸王龙压制组T-Rex.mp4
├── LALA让我爱你.mkv
├── Life.in.a.Day.2011.双语字幕.HR-HDTV.AC3.1024x544.x264-人人影视制作.mkv
├── Man.on.High.Heels.2014.BluRay.1080p.x265.10bit.MNHD-FRDS.mkv
├── Moneyball.2011.REMASTERED.1080p.BluRay.x264.DTS-FGT.mkv
├── Prometheus.2012.BluRay.1080p.x264.DTS.2Audios-CnSCG.chs&eng.ssa
├── Prometheus.2012.BluRay.1080p.x264.DTS.2Audios-CnSCG.chs.srt
├── Prometheus.2012.BluRay.1080p.x264.DTS.2Audios-CnSCG.eng&chs.ssa
├── Prometheus.2012.BluRay.1080p.x264.DTS.2Audios-CnSCG.eng.srt
├── Prometheus.2012.BluRay.1080p.x264.DTS.2Audios-CnSCG.mkv
├── Quantum.of.Solace.007量子危機.2008.1080p.BluRay.CHS&ENG-HAN@CHAOSPACE.mp4
├── Shazam.Fury.of.the.Gods.2023.2160p.MA.WEB-DL.DDP5.1.Atmos.HEVC-CMRG.mkv
├── Sicario 2015 1080p BluRay x264 AAC • CHAOSPACE.mp4
├── Sicario：Day of the Soldado 2018 1080p BluRay x264 AAC • CHAOSPACE.mp4
├── Sister.Act.1992.中英字幕.BDrip.720P.mp4
├── Subtitles
│   ├── 7月22日字幕.sup
│   ├── Ant.Man.and.the.Wasp.Quantumania.2023.简英双字.ass
│   ├── Ant.Man.and.the.Wasp.Quantumania.2023.繁英雙字.ass
│   ├── Avengers.Infinity.War.2018.720p.BluRay.x264-SPARK-Replica-EVO-RARBG.cht.srt
│   ├── Black.Panther.Wakanda.Forever.2022.简体中字.ass
│   ├── Black.Panther.Wakanda.Forever.2022.简英双字.ass
│   ├── Black.Panther.Wakanda.Forever.2022.繁英雙字.ass
│   ├── Creed.III.2023.2160p.WEB-DL.x265.10bit.HDR10Plus.DDP5.1.Atmos-FLUX.srt.srt
│   ├── I.Saw.The.Devil.2010.KOREAN.1080p.BluRay.x264.DTS-FGT.chs.srt
│   ├── I.Saw.The.Devil.2010.KOREAN.1080p.BluRay.x264.DTS-FGT.cht.srt
│   ├── John.Wick.2014.Bluray.1080p.TrueHD-7.1.Atmos.DD-5.1.x264-Grym.XLSUB.ass
│   ├── John.Wick.3.Parabellum.2019.Repack.BluRay.1080p.x264.Atmos.TrueHD.7.1-HDChina[EtHD].XLSUB.ass
│   ├── John.Wick.Chapter.2.2017.1080p.BluRay.TrueHD.Atmos.7.1.x264-EPiC@CMCT.XLSUB.ass
│   ├── John.Wick.Chapter.4.2023.2160p.WEB-DL.DDP5.1.Atmos.DV.HDR10+.H.265-CM.srt
│   ├── Prometheus.2012.BluRay.1080p.x264.DTS.2Audios-CnSCG.chs&eng.ssa
│   ├── Prometheus.2012.BluRay.1080p.x264.DTS.2Audios-CnSCG.chs.srt
│   ├── Prometheus.2012.BluRay.1080p.x264.DTS.2Audios-CnSCG.eng&chs.ssa
│   ├── Prometheus.2012.BluRay.1080p.x264.DTS.2Audios-CnSCG.eng.srt
│   ├── Terminator.Dark.Fate.2019.1080p.BluRay.x264-SPARKS.srt
│   ├── Terminator.Dark.Fate.2019.1080p.BluRay.x264-SPARKS.sup
│   ├── The.Matrix.1999.简英双字.ass
│   ├── The.Matrix.1999.繁英雙字.ass
│   ├── The.Matrix.Reloaded.2003.简英双字.ass
│   ├── The.Matrix.Reloaded.2003.繁英雙字.ass
│   ├── The.Matrix.Resurrections.2021.2160p.BluRay.REMUX.HEVC.DV.DTS-HD.MA.TrueHD.7.1.Atmos-FGT.ass
│   ├── The.Matrix.Resurrections.2021.简英双字.ass
│   ├── The.Matrix.Resurrections.2021.繁英雙字.ass
│   ├── The.Matrix.Revolutions.2003.简英双字.ass
│   ├── The.Matrix.Revolutions.2003.繁英雙字.ass
│   ├── Thirteen.Days.2000.720p.BluRay.X264-AMIABLE.chs.srt
│   ├── [zmk.pw][中国合伙人].American.Dreams.in.China.2013.CHINESE.1080p.BluRay.x264.DTS-FGT.srt
│   ├── [zmk.tw]Salt.2010.Director's.Cut.2in1.BluRay.REMUX.1080p.AVC.DTS-HD.MA5.1-CHD.zh.ass
│   ├── [zmk.tw]Salt.2010.PROPER.RERIP.1080p.BluRay.x264.TrueHD.7.1.Atmos-SWTYBLZ.srt
│   ├── [zmk.tw]Salt.2010.R5.LiNE.XviD-LAP.chs.srt
│   ├── 犯.罪都市2.The.Roundup.2022.1080p.WEB-DL.AAC5.1.H.264.srt
│   ├── 超体.ass
│   ├── 协商.chs.idx
│   ├── 特工.chs.srt
│   ├── 协商.chs.sub
│   ├── 中字2.srt
│   ├── 拳霸2字幕.srt
│   ├── 拳霸3字幕.srt
│   ├── 林登·约翰逊.srt
│   ├── 黑亚当.2022.4K.杜比.chs&eng.ass
│   ├── 双食记.Deadly.Delicious.2008.BD1080.H264.ACC.tt1000775.srt
│   ├── 机械师.ass
│   ├── 飞行员.srt
│   ├── 机械师2.ass
│   ├── 钢铁侠2字幕.ass
│   ├── 壮志凌云.ass
│   ├── 太阳浩劫.ass
│   ├── 末代皇帝.ass
│   ├── 正义联盟.ass
│   ├── 言叶之庭.ass
│   ├── 万夫莫敌.srt
│   ├── 中国骗局.srt
│   ├── 壮志凌云.srt
│   ├── 大创业家.srt
│   ├── 悲惨世界.srt
│   ├── 昨日奇迹.srt
│   ├── 特务风云.srt
│   ├── 老无所依.srt
│   ├── 超级战舰.srt
│   ├── 杀神特工.ssa
│   ├── 喜剧之王.中简.ass
│   ├── 喜剧之王.中繁.ass
│   ├── 阿甘正传.中英.sup
│   ├── 東京タワー オカンとボクと、時々、オトン (1080p HD).srt
│   ├── 瞬息全宇宙.Everything.Everywhere.All.at.Once.2022.UHD4K.WEB-DL.HEVC-10bit-60fps.DDP-5.1.EVO.tt6710474.chs&eng.srt
│   ├── 我，机器人.ass
│   ├── 登月第一人.ass
│   ├── 护垫侠字幕.srt
│   ├── 楚门的世界.srt
│   ├── 隐藏人物字幕.srt
│   ├── 【爱笑聚电影www.aixiaoju.com】Les.Miserables.2012.1080p.BluRay.H264.AAC-RARBG(1).srt
│   ├── 亿万少年俱乐部.ass
│   ├── 秒速五厘米字幕.ass
│   ├── 抢救切尔诺贝利.srt
│   ├── 해바라기.Sunflower.2006.720p.H264.AAC-SKY.srt
│   ├── 大创业家中文字幕.srt
│   └── 那些年，我们一起追的女孩简英双字.ass
├── Terminator.Dark.Fate.2019.1080p.BluRay.x264-SPARKS.mkv
├── Terminator.Dark.Fate.2019.1080p.BluRay.x264-SPARKS.srt
├── Terminator.Dark.Fate.2019.1080p.BluRay.x264-SPARKS.sup
├── The.Bold.2018.mp4
├── The.Chinese.Mayor.2015.720p.AMZN.WEB-DL.DD2.0.H.264-QOQ.mkv
├── The.Chinese.Mayor.2015.SUBBED.720p1080p.AMZN.WEBRip.DD2.0.x264-QOQ.官方中字.srt
├── The.Dyatlov.Pass.Incident.2013.1080p.BluRay.X264-7SinS [PublicHD]7s-tdpi-1080p-x264.mkv
├── The.Flash.2023.2160p.WEB-DL.DDP5.1.Atmos.DV.HDR.H.265-FLUX.mkv
├── The.Hunt.狩猎.2020.BluRay.1080p.DTS-HDMA7.1.x265.10bit-Xiaomi.mkv
├── The.Matrix.1999.2160p.BluRay.REMUX.DV.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos.mkv
├── The.Matrix.1999.简英双字.ass
├── The.Matrix.1999.繁英雙字.ass
├── The.Matrix.Reloaded.2003.2160p.BluRay.REMUX.DV.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos.mkv
├── The.Matrix.Reloaded.2003.简英双字.ass
├── The.Matrix.Reloaded.2003.繁英雙字.ass
├── The.Matrix.Resurrections.2021.2160p.BluRay.REMUX.HEVC.DV.DTS-HD.MA.TrueHD.7.1.Atmos-FGT.ass
├── The.Matrix.Resurrections.2021.2160p.BluRay.REMUX.HEVC.DV.DTS-HD.MA.TrueHD.7.1.Atmos-FGT.mkv
├── The.Matrix.Resurrections.2021.简英双字.ass
├── The.Matrix.Resurrections.2021.繁英雙字.ass
├── The.Matrix.Revolutions.2003.2160p.BluRay.REMUX.DV.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos.mkv
├── The.Matrix.Revolutions.2003.简英双字.ass
├── The.Matrix.Revolutions.2003.繁英雙字.ass
├── The.Raid.2.2014.BD.1080P.x265.10bit.DD5.1.Indonesian.内封中英-FFansBD.mkv
├── The.Raid.Redemption.2011.BD.1080P.x265.10bit.DD5.1.Indonesian.内封简繁-FFansBD.mkv
├── The.Roundup.2022.1080p.WEB-DL.AAC5.1.H.264.mp4
├── Thirteen.Days.2000.720p.BluRay.X264-AMIABLE.chs.srt
├── WALL-E.2008.1080p.BluRay.x264.TrueHD.7.1.Atmos-SWTYBLZ.mkv
├── Wonder.2017.2160p.BluRay.x265.10bit.SDR.DTS-HD.MA.TrueHD.7.1-SWTYBLZ.mkv
├── X战警
│   ├── 01 X战警1 4K REMUX（2000）【0421】
│   │   ├── X-Men.2000.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT.mkv
│   │   └── X战警电影系列01.X战警.X-Men.2000.REMASTERED.PROPER.1080p.BluRay.x265-RARBG.ass
│   ├── 02 X战警2 4K REMUX（2003）【0420】
│   │   ├── X-Men.2.2003.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT.mkv
│   │   └── X战警电影系列02.X战警2.X2.2003.REMASTERED.PROPER.1080p.BluRay.x265-RARBG.ass
│   ├── 03 X战警3：背水一战4K REMUX（2006）【0419】
│   │   ├── X-Men.3.The.Last.Stand.2006.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.6.1-FGT.mkv
│   │   └── X战警电影系列03.X战警3之背水一战.X-Men.The.Last.Stand.2006.REMASTERED.PROPER.1080p.BluRay.x265-RARBG.ass
│   ├── 04 金刚狼1080P REMUX（2009）
│   │   ├── X战警电影系列04.金刚狼1.X-Men.Origins.Wolverine.2009.1080p.BluRay.x265-RARBG.ass
│   │   └── 金刚狼 2009 Bluray 1080p AVC DTS-HDMA5.1-CHDBits.mkv
│   ├── 05 X战警：第一战 4K  REMUX（2011）【0065】
│   │   ├── X-Men.First.Class.2011.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT.mkv
│   │   └── X战警电影系列05.X战警之第一战.X-Men.First.Class.2011.1080p.BluRay.x265-RARBG.ass
│   ├── 06 金刚狼2 1080P REMUX（2013）
│   │   ├── The.Wolverine.2013.EXTENDED.1080p.BluRay.x264-SPARKS.简体&英文.ass
│   │   ├── The.Wolverine.2013.EXTENDED.1080p.BluRay.x264-SPARKS.简体&英文.srt
│   │   ├── The.Wolverine.2013.EXTENDED.1080p.BluRay.x264-SPARKS.简体.ass
│   │   ├── The.Wolverine.2013.EXTENDED.1080p.BluRay.x264-SPARKS.简体.srt
│   │   └── 金刚狼2.The.Wolverine.2013.EXTENDED.1080p.BluRay.AVC.DTS-HD.MA.7.1-FGT.mkv
│   ├── 07 X战警：逆转未来 4K REMUX（2014）【0117】
│   │   ├── 1633243378371
│   │   │   └── X-Men Days of Future Past\20016 Disney+
│   │   │       ├── X-Men_ Days of Future Past.en.srt
│   │   │       ├── X-Men_ Days of Future Past.zh-HK.srt
│   │   │       ├── X-Men_ Days of Future Past.zh-Hans.srt
│   │   │       └── X-Men_ Days of Future Past.zh-Hant.srt
│   │   └── X-Men.Days.of.Future.Past.2014.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.7.1-FGT.mkv
│   ├── 08 死侍 4K REMUX（2016）【0090】
│   │   ├── Deadpool.2016.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT.mkv
│   │   └── X战警电影系列08.死侍1.Deadpool.2016.1080p.BluRay.x265-RARBG.ass
│   ├── 09 X战警：天启4K REMUX（2016）【0014】
│   │   ├── X-Men.Apocalypse.2016.2160p.BluRay.HEVC.TrueHD.7.1.Atmos-TERMiNAL.mkv
│   │   └── X战警电影系列09.X战警之天启.X-Men.Apocalypse.2016.1080p.BluRay.x265-RARBG.ass
│   ├── 10  金刚狼3殊死一战4K REMUX（2017）【0023】
│   │   ├── 金刚狼3殊死一战.Logan.2017.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT.ass
│   │   └── 金刚狼3殊死一战.Logan.2017.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT.mkv
│   ├── 11 死侍2_我爱我家4K REMUX（2018）【0402】
│   │   ├── Deadpool.2.2018.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT.mkv
│   │   └── 死侍.Deadpool.2.2018.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT.ass
│   ├── 12 X战警：黑凤凰4K REMUX（2019）【0626】
│   │   ├── X战警电影系列12.X战警之黑凤凰.Dark.Phoenix.2019.1080p.BluRay.x265-RARBG.ass
│   │   └── [X战警：黑凤凰]Dark.Phoenix.2019.2160p.BluRay.HDR.H265.Atmos.TrueHD.7.1.CHS-ENG.BOBO.mkv
│   ├── 13.X战警_新变种人4K REMUX（2020）【0858】
│   │   ├── The.New.Mutants.2020.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT.mkv
│   │   └── [zmk.pw][新变种人].The.New.Mutants.2020.2160p.UHD.BluRay.x265.10bit.HDR.TrueHD.7.1.Atmos-DDR.srt
│   └── 雷神4
│       ├── 321244_front.jpg
│       ├── Thor.Love.and.Thunder.2022.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos.mkv
│       ├── Thor.Love.and.Thunder.2022.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos.简英双字.ass
│       └── Thor.Love.and.Thunder.2022.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos.繁英雙字.ass
├── [BD影视分享bd2020.com]Wrath.of.Man.2021.HD1080P.中英双字.mp4
├── [zmk.pw][中国合伙人].American.Dreams.in.China.2013.CHINESE.1080p.BluRay.x264.DTS-FGT.srt
├── [zmk.tw]Salt.2010.Director's.Cut.2in1.BluRay.REMUX.1080p.AVC.DTS-HD.MA5.1-CHD.zh.ass
├── [zmk.tw]Salt.2010.PROPER.RERIP.1080p.BluRay.x264.TrueHD.7.1.Atmos-SWTYBLZ.srt
├── [zmk.tw]Salt.2010.R5.LiNE.XviD-LAP.chs.srt
├── [玩命快递3].Transporter.3.2008.BD.1080P.x265.10bit.DD5.1.英国双语.内封中英-FFansBD.mkv
├── [我要复仇][中文字幕].Sympathy.for.Mr.Vengeance.2002.2160p.UHD.BluRay.x265.10bit.HDR10+.DTS-HD.MA.5.1- PianBoss.mp4
├── red.sparrow.2018.1080p.bluray.x264-drones.mkv
├── thirteen.lives.2022.hdr.2160p.web.h265-naisu.mkv
├── wndbb.国语中字.2021.1080P.WEB-DL.H264.AAC-SJDY.mp4
├── 影.mp4
├── 犯.罪都市2.The.Roundup.2022.1080p.WEB-DL.AAC5.1.H.264.srt
├── 给19岁的我自己.mp4
├── 阿X罗.韩语中字.2016.BD1080P.X264.AAC.mp4
├── 坏j伙们.mp4
├── 漫威
│   ├── 01 美国队长
│   │   ├── A.srt
│   │   ├── B.srt
│   │   ├── C.srt
│   │   ├── Captain America The First Avenger.mkv
│   │   ├── chs&eng.ssa
│   │   └── chs.ssa
│   ├── 05 钢铁侠1
│   │   ├── Iron Man.mkv
│   │   ├── Iron.Man.2008.1080p.BluRay.x264.DTS-FGT.简体&英文.ass
│   │   ├── Iron.Man.2008.1080p.BluRay.x264.DTS-FGT.繁体&英文.ass
│   │   ├── Iron.Man.2008.1080p.BluRay.x264.DTS-FGT.简体&英文.srt
│   │   ├── Iron.Man.2008.1080p.BluRay.x264.DTS-FGT.繁体&英文.srt
│   │   ├── Iron.Man.2008.1080p.BluRay.x264.DTS-FGT.简体.ass
│   │   ├── Iron.Man.2008.1080p.BluRay.x264.DTS-FGT.繁体.ass
│   │   ├── Iron.Man.2008.1080p.BluRay.x264.DTS-FGT.简体.srt
│   │   ├── Iron.Man.2008.1080p.BluRay.x264.DTS-FGT.繁体.srt
│   │   └── Iron.Man.2008.1080p.BluRay.x264.DTS-FGT.英文.srt
│   ├── 06 钢铁侠2
│   │   ├── Iron Man2.mkv
│   │   ├── Iron.Man.2.2010.BluRay.720p.x264.AC3.2Audios-CnSCG.简体&英文.ssa
│   │   ├── Iron.Man.2.2010.BluRay.720p.x264.AC3.2Audios-CnSCG.英文&简体.ssa
│   │   ├── 钢铁侠2B.mkv
│   │   └── 钢铁侠2特辑.mkv
│   ├── 07 寻找雷神锤子路上发生的趣事
│   │   ├── Marvel One-shot - A Funny Thing Happened On The Way To Thor's Hammer (2011).英文.ass
│   │   ├── Marvel One-shot - A Funny Thing Happened On The Way To Thor's Hammer (2011).英文.srt
│   │   ├── Marvel One-shot - A Funny Thing Happened On The Way To Thor's Hammer (2011).简体中文.ass
│   │   ├── Marvel One-shot - A Funny Thing Happened On The Way To Thor's Hammer (2011).繁体中文.ass
│   │   ├── Marvel One-shot - A Funny Thing Happened On The Way To Thor's Hammer (2011).简体中文.srt
│   │   ├── Marvel One-shot - A Funny Thing Happened On The Way To Thor's Hammer (2011).简体双语.srt
│   │   ├── Marvel One-shot - A Funny Thing Happened On The Way To Thor's Hammer (2011).繁体中文.srt
│   │   ├── Marvel One-shot - A Funny Thing Happened On The Way To Thor's Hammer (2011).繁体双语.srt
│   │   ├── Marvel One-shot - A Funny Thing Happened On The Way To Thor's Hammer (2011).简体双语特效.ass
│   │   ├── Marvel One-shot - A Funny Thing Happened On The Way To Thor's Hammer (2011).繁体双语特效.ass
│   │   └── Marvel One-shot A Funny Thing Happened on the Way to Thor's Hammer.mkv
│   ├── 08 无敌浩克
│   │   ├── Sample.mkv
│   │   ├── The Incredible Hulk 1080P.mkv
│   │   ├── The.Incredible.Hulk.2008.BluRay.720p.x264.AC3.2Audios-CMCT.简体&英文.ass
│   │   ├── The.Incredible.Hulk.2008.BluRay.720p.x264.AC3.2Audios-CMCT.英文&简体.ass
│   │   ├── The.Incredible.Hulk.2008.BluRay.720p.x264.AC3.2Audios-CMCT.简体.ass
│   │   ├── The.Incredible.Hulk.2008.BluRay.720p.x264.AC3.2Audios-CMCT.繁体.ass
│   │   ├── The.Incredible.Hulk.2008.BluRay.720p.x264.AC3.2Audios-CMCT.英文.ass
│   │   ├── 无敌浩克.The Incredible Hulk 2008 BluRay-CHD.chs&eng.srt
│   │   ├── 无敌浩克.The Incredible Hulk 2008 BluRay-CHD.chs.srt
│   │   ├── 无敌浩克.The Incredible Hulk 2008 BluRay-CHD.cht.srt
│   │   └── 无敌浩克.The Incredible Hulk 2008 BluRay-CHD.eng.srt
│   ├── 10 雷神1
│   │   ├── 142373417912197.rar
│   │   ├── Thor.mkv
│   │   ├── 雷神.Thor.2011.BluRay-HDTime.chs&eng.srt
│   │   ├── 雷神.Thor.2011.BluRay-HDTime.chs.srt
│   │   ├── 雷神.Thor.2011.BluRay-HDTime.cht.srt
│   │   └── 雷神.Thor.2011.BluRay-HDTime.eng.srt
│   ├── 11 复仇者联盟1
│   │   ├── 143204740919240.rar
│   │   ├── The Avengers 1080P.mkv
│   │   ├── The.Avengers.2012.1080p.BluRay.x264.DTS-HDChina.ass
│   │   └── The.Avengers.2012.1080p.BluRay.x264.DTS-HDChina.简体.srt
│   ├── 13 钢铁侠3
│   │   ├── Iron Man 3 1080P.mkv
│   │   └── [zmk.pw]Iron.Man.3.2013.WEB-DL.1080p-BLUEBIRD[eng&amp;amp;chs].ass
│   ├── 16 雷神2：黑暗世界
│   │   ├── 154270183819240.rar
│   │   ├── Thor 2 The Dark World 1080P 2 Sample.mkv
│   │   ├── Thor 2 The Dark World 1080P 2.mkv
│   │   ├── Thor 2 The Dark World 1080P.mkv
│   │   ├── Thor.The.Dark.World.2013.1080p.BluRay.x264.DTS-FGT.简体&英文.ass
│   │   ├── Thor.The.Dark.World.2013.1080p.BluRay.x264.DTS-FGT.繁体&英文.ass
│   │   ├── Thor.The.Dark.World.2013.1080p.BluRay.x264.DTS-FGT.简体&英文.srt
│   │   ├── Thor.The.Dark.World.2013.1080p.BluRay.x264.DTS-FGT.繁体&英文.srt
│   │   ├── Thor.The.Dark.World.2013.1080p.BluRay.x264.DTS-FGT.简体.ass
│   │   ├── Thor.The.Dark.World.2013.1080p.BluRay.x264.DTS-FGT.繁体.ass
│   │   ├── Thor.The.Dark.World.2013.1080p.BluRay.x264.DTS-FGT.简体.srt
│   │   ├── Thor.The.Dark.World.2013.1080p.BluRay.x264.DTS-FGT.繁体.srt
│   │   └── Thor.The.Dark.World.2013.1080p.BluRay.x264.DTS-FGT.英文.srt
│   ├── 18 美国队长2
│   │   ├── Captain America The Winter Soldier 3D.mkv
│   │   ├── Captain America The Winter Soldier.mkv
│   │   ├── Captain.America.The.Winter.Soldier.2014.720p.BluRay.x264-SPARKS.简体&英文.ass
│   │   ├── Captain.America.The.Winter.Soldier.2014.720p.BluRay.x264-SPARKS.繁体&英文.ass
│   │   ├── Captain.America.The.Winter.Soldier.2014.720p.BluRay.x264-SPARKS.简体&英文.srt
│   │   ├── Captain.America.The.Winter.Soldier.2014.720p.BluRay.x264-SPARKS.繁体&英文.srt
│   │   ├── Captain.America.The.Winter.Soldier.2014.720p.BluRay.x264-SPARKS.简体.ass
│   │   ├── Captain.America.The.Winter.Soldier.2014.720p.BluRay.x264-SPARKS.繁体.ass
│   │   ├── Captain.America.The.Winter.Soldier.2014.720p.BluRay.x264-SPARKS.简体.srt
│   │   ├── Captain.America.The.Winter.Soldier.2014.720p.BluRay.x264-SPARKS.繁体.srt
│   │   └── Captain.America.The.Winter.Soldier.2014.720p.BluRay.x264-SPARKS.英文.srt
│   ├── 21 银河护卫队
│   │   ├── 1417722163.rar
│   │   ├── Guardians of the Galaxy.mkv
│   │   ├── Guardians.of.the.Galaxy.2014.720p.BluRay.x264-SPARKS.简体&英文.ass
│   │   ├── Guardians.of.the.Galaxy.2014.720p.BluRay.x264-SPARKS.简体&英文.srt
│   │   ├── Guardians.of.the.Galaxy.2014.720p.BluRay.x264-SPARKS.简体.ass
│   │   ├── Guardians.of.the.Galaxy.2014.720p.BluRay.x264-SPARKS.简体.srt
│   │   └── Guardians.of.the.Galaxy.2014.720p.BluRay.x264-SPARKS.英文.srt
│   ├── 25 复仇者联盟2：奥创纪元
│   │   ├── 14401542255392
│   │   │   └── Avengers.Age.of.Ultron.2015.720p.WEB-DL.DD5.1.H264-RARBG
│   │   │       ├── Avengers.Age.of.Ultron.2015.720p.WEB-DL.DD5.1.H264-RARBG.简体&英文.srt
│   │   │       ├── Avengers.Age.of.Ultron.2015.720p.WEB-DL.DD5.1.H264-RARBG.繁体&英文.srt
│   │   │       ├── Avengers.Age.of.Ultron.2015.720p.WEB-DL.DD5.1.H264-RARBG.简体.srt
│   │   │       ├── Avengers.Age.of.Ultron.2015.720p.WEB-DL.DD5.1.H264-RARBG.繁体.srt
│   │   │       └── Avengers.Age.of.Ultron.2015.720p.WEB-DL.DD5.1.H264-RARBG.英文.srt
│   │   ├── 14401542255392.zip
│   │   ├── Avengers Age of Ultron.mkv
│   │   ├── Avengers.Age.of.Ultron.2015.720p.WEB-DL.DD5.1.H264-RARBG.简体&英文.ass
│   │   ├── Avengers.Age.of.Ultron.2015.720p.WEB-DL.DD5.1.H264-RARBG.繁体&英文.ass
│   │   ├── Avengers.Age.of.Ultron.2015.720p.WEB-DL.DD5.1.H264-RARBG.简体.ass
│   │   └── Avengers.Age.of.Ultron.2015.720p.WEB-DL.DD5.1.H264-RARBG.繁体.ass
│   ├── 27 蚁人
│   │   └── Ant-Man.mkv
│   ├── 31 美国队长3
│   │   ├── Captain America Civil War .mkv
│   │   ├── Captain America Civil War Sample.mkv
│   │   └── Captain America Civil War.mkv
│   ├── 34 奇异博士
│   │   ├── 14874190176443
│   │   │   ├── 00.JPG
│   │   │   ├── 01.JPG
│   │   │   ├── 02.JPG
│   │   │   ├── 03.JPG
│   │   │   ├── 04.JPG
│   │   │   ├── 05.JPG
│   │   │   ├── 06.JPG
│   │   │   ├── 07.JPG
│   │   │   ├── 08.JPG
│   │   │   ├── 09.JPG
│   │   │   ├── 10.JPG
│   │   │   ├── 11.JPG
│   │   │   ├── 12.JPG
│   │   │   ├── 13.JPG
│   │   │   ├── 14.JPG
│   │   │   ├── 15.JPG
│   │   │   ├── 16.JPG
│   │   │   ├── 17.JPG
│   │   │   └── 说明.txt
│   │   ├── 14874190176443.rar
│   │   ├── Doctor Strange.mkv
│   │   ├── 奇异博士.国配双语.ass
│   │   ├── 奇异博士.国配简体.ass
│   │   ├── 奇异博士.修正后英文.srt
│   │   └── 奇异博士纯OCR英文.srt
│   ├── 35 银河护卫队2
│   │   └── Guardians of the Galaxy Vol. 2.mkv
│   ├── 36 蜘蛛侠：英雄归来
│   │   └── Spider-Man Homecoming.mkv
│   ├── 38 雷神3：诸神黄昏
│   │   ├── 151652377320903
│   │   │   └── Thor.Ragnarok.2017.1080p.WEB-DL.H264.AC3-EVO
│   │   │       ├── Thor.Ragnarok.2017.1080p.WEB-DL.H264.AC3-EVO.简体&英文.srt
│   │   │       ├── Thor.Ragnarok.2017.1080p.WEB-DL.H264.AC3-EVO.繁体&英文.srt
│   │   │       ├── Thor.Ragnarok.2017.1080p.WEB-DL.H264.AC3-EVO.英文&简体.srt
│   │   │       ├── Thor.Ragnarok.2017.1080p.WEB-DL.H264.AC3-EVO.英文&繁体.srt
│   │   │       ├── Thor.Ragnarok.2017.1080p.WEB-DL.H264.AC3-EVO.简体.srt
│   │   │       ├── Thor.Ragnarok.2017.1080p.WEB-DL.H264.AC3-EVO.繁体.srt
│   │   │       └── Thor.Ragnarok.2017.1080p.WEB-DL.H264.AC3-EVO.英文.srt
│   │   ├── 151652377320903.zip
│   │   ├── Thor Ragnarok.mkv
│   │   ├── Thor.Ragnarok.2017.1080p.WEB-DL.H264.AC3-EVO.简体&英文.ass
│   │   ├── Thor.Ragnarok.2017.1080p.WEB-DL.H264.AC3-EVO.繁体&英文.ass
│   │   ├── Thor.Ragnarok.2017.1080p.WEB-DL.H264.AC3-EVO.简体.ass
│   │   └── Thor.Ragnarok.2017.1080p.WEB-DL.H264.AC3-EVO.繁体.ass
│   ├── 39 黑豹
│   │   └── Black Panther.mkv
│   ├── 43 复仇者联盟3：无限战争
│   │   ├── Avengers Infinity War IMAX® Trailer.mp4
│   │   └── Avengers Infinity War.mkv
│   ├── 45 蚁人2：黄蜂女现身
│   │   └── Ant-Man and the Wasp.mkv
│   ├── Shang.Chi.and.the.Legend.of.the.Ten.Rings.2021.IMAX.1080p.DSNP.WEBRip.H264.AC3.mkv
│   ├── ~$漫威观景顺序.xlsx
│   ├── 毒液2[BD影视分享bd2020.com]2021.HD1080P.中英双字.mp4
│   ├── 黑寡妇.2021.1080P.X264.中文简体字幕.mp4
│   ├── 永恒族.Eternals.2021.IMAX.1080p.DSNP.WEBRip.H264.AC3.内嵌中英双语字幕.mkv
│   ├── 猎鹰与冬兵
│   │   ├── [酷漫字幕组][猎鹰与冬兵][The.Falcon.and.the.Winter.Soldier][01][1080P][AVC MKV].mkv
│   │   └── [酷漫字幕组][猎鹰与冬兵][The.Falcon.and.the.Winter.Soldier][01][1080P][AVC MKV].sup
│   ├── 复仇者联盟4：终局之战.mp4
│   ├── 漫威观景顺序.xlsx
│   ├── 小蜘蛛无家可归.2160P.【公众号 高烧不退】.ass
│   └── 小蜘蛛无家可归.2160P.【公众号 高烧不退】.mkv
├── 活着(韩国).mp4
├── 多哥.1080p.HD中英双字[66影视www.66Ys.Co].mp4
├── 门锁.120帧.国语中字.2021.4K.H265.AAC-YYDS.mp4
├── 师父.720P. [ 公众号：黑蝙蝠放映厅] .mp4
├── 老手.720p.HD中字.mp4
├── 贼巢.Den.Of.Thieves.Orange字幕组.简体&英文.mp4
├── 幽冥.Spectral.2016.1080p-官方中字.mp4
├── 超体.ass
├── 协商.chs.idx
├── 特工.chs.srt
├── 协商.chs.sub
├── 中邪.mkv
├── 冠军.mkv
├── 出口.mkv
├── 出国.mkv
├── 前哨.mkv
├── 协商.mkv
├── 听说.mkv
├── 宫合.mkv
├── 容顺.mkv
├── 情书.mkv
├── 拳霸.mkv
├── 文集.mkv
├── 月球.mkv
├── 燃烧.mkv
├── 超体.mkv
├── 魔女.mkv
├── 黑钱.mkv
├── 卫星.mp4
├── 反馈.mp4
├── 囧妈.mp4
├── 娼年.mp4
├── 曼迪.mp4
├── 沉默.mp4
├── 流感.mp4
├── 羁押.mp4
├── 蜂鸟.mp4
├── 黑镜.mp4
├── 囚徒.rmvb
├── 顽主.rmvb
├── 香水.rmvb
├── 冠军.中英双字.Mistrz.2021.BD1080P.X264.AAC-YYDS.mp4
├── 怪物.韩语官中.Monster.2014.HD1080P.X264.AAC.mp4
├── 危机13小时.mkv
├── 江南1970.mp4
├── 魔女2.The.Witch.Part.2.The.Other.One.2022.1080p.H.264.韩语中字.mp4
├── 魔女2.The.Witch.Part.2.The.Other.One.2022.1080p.H.264.韩语中字的副本.mp4
├── 叶问2.mkv
├── 拳霸2.mkv
├── 中字2.srt
├── 北京2008年奥运会.mkv
├── 拳霸2字幕.srt
├── 拳霸3.mkv
├── 拳霸3字幕.srt
├── 高空7500.mp4
├── 沙丘Dune.2021.1080p.HMAX.WEBRip.H264.AC3.mkv
├── 致命ID.mkv
├── 天才J之第二个J.mp4
├── 特工The Spy Gone North 1080p BluRay x264 AAC CHS • CHAOSPACE.mp4
├── 当幸f来敲门.2006.BD1080P国英双语中英双字.mp4
├── 清算xd.mp4
├── 林登·约翰逊.mkv
├── 林登·约翰逊.srt
├── 马克·费尔特：扳倒白宫之人.mkv
├── 殖民地 Tides.2021.HD1080P.人工英语中字.mp4
├── 恶人传(蓝光未删节版).mp4
├── 同义词(蓝光中英双字幕).Synonymes 2019.BD-1080p.X264.AAC.CHS.ENG-UUMp4.mp4
├── 无间道.2002.BD1080P国粤双语中字.mp4
├── 守望者.2009.The.Ultimate.Cut.Bluray.1080p.x265.10bit.HEVC.AC3.英语双字-AWKN.mp4
├── 小人物.2021.中英字幕.WEBrip.AAC.1080p.x264-远鉴字幕组.mp4
├── 黑亚当.2022.4K.杜比.chs&eng.ass
├── 黑亚当.2022.4K.杜比.mkv
├── 灰影人.4K.AAC.内封中字.mp4
├── 双食记.Deadly.Delicious.2008.BD1080.H264.ACC.tt1000775.srt
├── 爱好难.Love.Hard.2021.HD1080P官方中字.霸王龙压制组T-Rex.mp4
├── 常春藤.Take Me Home.1080P.mp4
├── 绅士们.The Gentlemen.2020.1080p.Bluray.Atmos.TrueHD.7.1.x264-EVO-摆渡字幕组.mp4
├── 机械师.ass
├── 两束光.mkv
├── 寄生虫.mkv
├── 寿成池.mkv
├── 小公女.mkv
├── 护垫侠.mkv
├── 机械师.mkv
├── 热带雨.mkv
├── 男与女.mkv
├── 艾弗森.mkv
├── 花木兰.mkv
├── 飞行员.mkv
├── 中国城.mp4
├── 副总统.mp4
├── 小情书.mp4
├── 心迷宫.mp4
├── 攀登者.mp4
├── 红高粱.mp4
├── 绿皮书.mp4
├── 试飞院.mp4
├── 银行家.mp4
├── 长白山.mp4
├── 阳台上.mp4
├── 领先者.mp4
├── 黑天鹅.mp4
├── 飞行员.srt
├── 碟中谍1.mp4
├── 无间道2.2003.BD1080P国粤双语中字.mp4
├── 机械师2.ass
├── 机械师2.mkv
├── 碟中谍2.mp4
├── 钢铁侠2.国英双语.特效中英双字.Iron.Man.2.2010.BD1080P.X264.AAC-YYDS.mkv
├── 新世界2013 1080p BluRay x264 AAC CHS • CHAOSPACE.mp4
├── 钢铁侠2字幕.ass
├── 独立日2：卷土重来.2016.BD720P.国英双语.特效中英字幕.mp4
├── 无间道3.2003.BD1080P国粤双语中字.mp4
├── 碟中谍3.mp4
├── 碟中谍4.mp4
├── 碟中谍5：神秘国度.mp4
├── 碟中谍6全面瓦解.mp4
├── 头文字D.mkv
├── 电影命名
│   ├── Hello.树先生.Mr.Tree.2011.UHD4K.WEB-DL.H265.DDP2.0.YYDS.tt2043878.mkv
│   ├── 贼巢.Den.Of.Thieves.2018.HD1080.WEB-DL.H264.ACC.Orange字幕组.tt1259528.mp4
│   ├── 乌海.Wu.Hai.2020.HD1080.WEB-DL.H264.ACC.tt10986342.mp4
│   ├── 魔女.마녀.The.Witch.Part.1.The.Subversion.2018.HD1080.Blu-ray.H264.AAC.YYDS.tt8574252.mp4
│   ├── 双食记.Deadly.Delicious.2008.BD1080.H264.ACC.tt1000775.avi
│   ├── 双食记.Deadly.Delicious.2008.BD1080.H264.ACC.tt1000775.mp4
│   ├── 阿波罗18号.Apollo.18.2011.720P.BDrip.H264.ACC.中英字幕.tt1772240.mp4
│   ├── 万箭穿心.Feng.Shui.2012.CHC.HD720.TV.H264.DD.tt2513344.mkv
│   ├── 浮生一日.Life.in.A.Day.2020.2021.HD1080.WEB-DL.H264.ACC.YYeTs.霸王龙压制组T-Rex.tt12706768.mp4
│   ├── 浮生一日.Life.in.a.Day.2011.[1024x544].HR-HDTV.H264.AC3.人人影视制作.tt1687247.mkv
│   ├── 独行月球.Moon.Man.2022.WEB-DL.2160p.H265.AAC-Xiaomi.tt14557302.mkv
│   ├── 月球陨落.Moonfall.2022.HD1080.WEB-DL.H264.AAC.YYDS.tt5834426.mp4
│   ├── 私人定制.Personal.Tailor.2013.WEB-DL.1280P.H264.ACC.tt2992152.mkv
│   ├── 地久天长.So.Long.My.Son.2019.[International.Edition].BD1080.H264.AAC.Mandarin.CHS.Mp4Ba.tt9581076.mp4
│   ├── 火星救援.The.Martian.2015.BluRay.2160P.x265.10bit.HDR.4Audio-MiniHD.tt3659388.mkv
│   ├── 犯罪都市.범죄도시.The.Outlaws.2017.BD1080.H264.ACC.tt7468056.mp4
│   ├── 乐园之夜.낙원의밤.Night.in.Paradise.2021.WEB-DL.HD1080P.X264.AAC-SJDY.韩语中字.tt12792418.mp4
│   ├── 银翼杀手2049.Blade.Runner.2049.2017.HD1080.Blu-ray.H265-10bit.DDP-7.1.LHD.tt1856101.mkv
│   ├── 奇异博士2：疯狂多元宇宙.Doctor.Strange.in.the.Multiverse.of.Madness.2022.UHD2160P.WEB-DL.HEVC.HDR.Atmos.DDP.5.1-OPT.tt9419884.mkv
│   ├── 瞬息全宇宙.Everything.Everywhere.All.at.Once.2022.UHD4K.WEB-DL.HEVC-10bit-60fps.DDP-5.1.EVO.tt6710474.mkv
│   ├── 好莱坞往事.Once.Upon.a.Time....in.Hollywood.2019.BD1080P.H265-10bit.DDP5.1.FFans@leon.tt7131622.mkv
│   ├── 华尔街之狼.The.Wolf.Of.Wall.Street.2013.HD1080p.WEB-DL.H264.ACC.tt0993846.mp4
│   ├── 建筑学概论.건축학.개론.2012.HD1080.BDRip.HEVC-10bit.FLAC.tt2337981.mkv
│   └── 甜蜜的人生.달콤한인생.A.Bittersweet.Life.2005.HD720.Blu-ray.H264.AAC.tt0456912.mp4
├── 禁止吸烟 HDTV 1080p  2014.rmvb
├── 杀戮演绎 The.Act.Of.Killing.2012.Directors.Cut.720.BRRip.x264.AC3-SmY.mkv
├── 可不可以 你也剛好喜歡我.1080P-LanYu.mp4
├── 末代皇帝(加长版).mp4
├── 皇家赌场(未删剪版).Casino.Royale.2006.UnCut.720p.BluRay.x264.AC3-CNXP.mkv
├── 遗愿清单(蓝光国英双音轨特效字幕).The.Bucket.List.2007.BD-1080p.X264.AAC.2AUDIO.CHS.E-UUMp4.mp4
├── 解放黑奴.2022.2160p.WEB-DL.DDP5.1.Atmos.DV.HDR10+.H.265.内封多国字幕.mkv
├── 人生大事.4K.H265.AAC.mp4
├── 半个喜剧.Almost.a.Comedy.2019.HD720P.X264.AAC.Mandarin.CHS.mp4
├── 不要抬头.Dont.Look.Up.2021.1080p.NF.WEBRip.H264.AC3.内嵌中英双语字幕.mkv
├── 花容月貌.Jeune.Et.Jolie.2013.BD1080P.X264.AAC.French.CHS.Mp4Ba.mp4
├── 解禁男女.Love.and.Leashes.2022.1080p.NF.WEBRip.H264.AC3.内嵌简体中文字幕.mkv
├── 横空出世.Soaring.Across.the.Sky.1999.无台标.HD1080P.中文字幕.mkv
├── 暴裂无声.Wrath.of.Silence.2017.BluRay.1080p.x264.AAC-TYZH.国语中字.mkv
├── 壮志凌云.ass
├── 太阳浩劫.ass
├── 末代皇帝.ass
├── 正义联盟.ass
├── 言叶之庭.ass
├── 一锤定音.mkv
├── 中国骗局.mkv
├── 二流警探.mkv
├── 人类之子.mkv
├── 你的婚礼.mkv
├── 凭空而来.mkv
├── 喜剧之王.mkv
├── 地心引力.mkv
├── 大创业家.mkv
├── 太阳危机.mkv
├── 奶酪陷阱.mkv
├── 局内人们.mkv
├── 廉政风云.mkv
├── 忍者刺客.mkv
├── 我心蔚蓝.mkv
├── 我心雀跃.mkv
├── 拆弹部队.mkv
├── 春光乍泄.mkv
├── 暗杀数人.mkv
├── 末代皇帝.mkv
├── 极速车王.mkv
├── 极限职业.mkv
├── 流浪地球.mkv
├── 温彻斯特.mkv
├── 生死狙击.mkv
├── 老无所依.mkv
├── 言叶之庭.mkv
├── 让子弹飞.mkv
├── 记忆碎片.mkv
├── 超级战舰.mkv
├── 超级骇客.mkv
├── 超能查派.mkv
├── 逍遥法外.mkv
├── 那些面孔.mkv
├── 那天大海.mkv
├── 邻居之星.mkv
├── 金钱世界.mkv
├── 阿甘正传.mkv
├── 隐藏人物.mkv
├── 飞驰人生.mkv
├── 黑色闪电.mkv
├── 一出好戏.mp4
├── 万夫莫敌.mp4
├── 乔布斯传.mp4
├── 人潮汹涌.mp4
├── 冰海陷落.mp4
├── 决胜时刻.mp4
├── 刺客联盟.mp4
├── 动物世界.mp4
├── 勇往直前.mp4
├── 勇者行动.mp4
├── 危情谍战.mp4
├── 吉祥如意.mp4
├── 四个春天.mp4
├── 天气之子.mp4
├── 太空探索.mp4
├── 奇迹男孩.mp4
├── 孟买酒店.mp4
├── 干柴烈火.mp4
├── 悲惨世界.mp4
├── 惊天营救.mp4
├── 我是传奇.mp4
├── 战争之王.mp4
├── 摩天营救.mp4
├── 明日边缘.mp4
├── 星际探索.mp4
├── 昨日奇迹.mp4
├── 最终行动.mp4
├── 杀人回忆.mp4
├── 极速杀机.mp4
├── 模仿游戏.mp4
├── 江湖儿女.mp4
├── 灰猎犬号.mp4
├── 烈火英雄.mp4
├── 爆裂无声.mp4
├── 爱尔兰人.mp4
├── 特务风云.mp4
├── 犯罪都市.mp4
├── 疾速备战.mp4
├── 真爱至上.mp4
├── 第一夫人.mp4
├── 红海行动.mp4
├── 负罪少女.mp4
├── 边境杀手.mp4
├── 遗传厄运.mp4
├── 邪不压正.mp4
├── 霸王别姬.mp4
├── 非常主播.mp4
├── 黑色党徒.mp4
├── 黑色弥撒.mp4
├── 万剑穿心.rmvb
├── 小布什传.rmvb
├── 心在彼处.rmvb
├── 深海浩劫.rmvb
├── 万夫莫敌.srt
├── 中国骗局.srt
├── 壮志凌云.srt
├── 大创业家.srt
├── 悲惨世界.srt
├── 昨日奇迹.srt
├── 特务风云.srt
├── 老无所依.srt
├── 超级战舰.srt
├── 杀神特工.ssa
├── 喜剧之王.中简.ass
├── 喜剧之王.中繁.ass
├── 阿甘正传.中英.sup
├── 地久天长.国际版.So.Long.My.Son.2019.BD1080P.X264.AAC.Mandarin.CHS.Mp4Ba.mp4
├── 幸运钥匙.韩语中字.2016.BD1080P.X264.AAC-SJDY.mp4
├── 迫在眉梢.中英双字.John.2002.BD1080P.X264.AAC-YYDS.mp4
├── 迫在眉梢.中英双字.John.2002.BD1080P.X264.AAC-YYDS的副本.mp4
├── 明日之战.官方中字.Tomorrow.War.2021.HD1080P.X264.AAC-YYDS.mp4
├── 非诚勿扰1.mkv
├── 驯龙高手1.mkv
├── 壮志凌云1.mp4
├── 玩命快递1.rmvb
├── 玩命快递2(蓝光未删节国英双音轨).The.Transporter.2.2005.Uncut.BD-1080p.X264.AAC.2AUDIO.CHS.ENG-UUMp4.mp4
├── 拆弹专家2.mp4
├── 边境杀手2.mp4
├── 驯龙高手2.mp4
├── 非诚勿扰2.rmvb
├── 银翼杀手2049.mkv
├── 无姓之人2092~1.mp4
├── 王牌特工2：黄金圈.mkv
├── 憨豆特工3.mp4
├── 第一滴血5：最后的血.mp4
├── 家园防线BD1280高清中英双字.rmvb
├── 老无所依No Country for Old Men 2007 1080p BluRay x264 AAC.mp4
├── 少林足球Shaolin.Soccer.2001.BluRay.1080p.x265.10bit.2Audio.MNHD-FRDS.mkv
├── 八旗子弟_1985标清.mp4
├── 阳光电影www.ygdy8.com.斗牛犬之女.BD.720p.中英双字幕.mkv
├── 惊爆十三天 Thirteen.Days.2000.720p.BluRay.X264-AMIABLE.mkv
├── 東京タワー オカンとボクと、時々、オトン (1080p HD).mp4
├── 東京タワー オカンとボクと、時々、オトン (1080p HD).srt
├── 傲慢与偏见(蓝光双语特效中英双字幕).Pride.And.Prejudice.2005.BD-1080p.X264.AAC.2AUDIO.CHS.ENG-UUMp4.mp4
├── 瞬息全宇宙.Everything.Everywhere.All.at.Once.2022.UHD4K.WEB-DL.HEVC-10bit-60fps.DDP-5.1.EVO.tt6710474.chs&eng.srt
├── 世纪大劫案.The Heist of the Century.2020.HD1080P.中英双字.mp4
├── 世纪大劫案.The Heist of the Century.2020.HD1080P.中英双字.霸王龙压制组T-Rex.mp4
├── 我，机器人.ass
├── 登月第一人.ass
├── 一定要抓住.mkv
├── 为奴十二载.mkv
├── 伟大的愿望.mkv
├── 传奇的诞生.mkv
├── 再一次春天.mkv
├── 刺杀希特勒.mkv
├── 史密斯夫妇.mkv
├── 奇迹笨小孩.mkv
├── 新喜剧之王.mkv
├── 楚门的世界.mkv
├── 欢乐好声音.mkv
├── 爱国者之日.mkv
├── 猎杀本拉登.mkv
├── 白日梦想家.mkv
├── 神探蒲松龄.mkv
├── 秒速五厘米.mkv
├── 羞羞的铁拳.mkv
├── 血战钢锯岭.mkv
├── 运转手之恋.mkv
├── 邻里的人们.mkv
├── 七月与安生.mp4
├── 中国合伙人.mp4
├── 出租车司机.mp4
├── 华盛顿邮报.mp4
├── 大数据恋爱.mp4
├── 大约在冬季.mp4
├── 好莱坞往事.mp4
├── 我的英格兰.mp4
├── 我，机器人.mp4
├── 猎杀星期一.mp4
├── 现在去找你.mp4
├── 痴情男子汉.mp4
├── 登月第一人.mp4
├── 科洛弗悖论.mp4
├── 索马里海盗.mp4
├── 绝杀慕尼黑.mp4
├── 速度与激情.mp4
├── 遇见你之前.mp4
├── 护垫侠字幕.srt
├── 楚门的世界.srt
├── 唐人街探案2.mp4
├── 速度与激情8.mp4
├── 你好，之华D.mp4
├── 馬粥街殘酷史.1080P.mp4
├── 罗宾汉：起源.Robin.Hood.2018.中英字幕.BDrip.720P.mp4
├── 国家破产之日.mkv
├── 太阳照常升起.mkv
├── 疯狂的外星人.mkv
├── 真实杀人小说.mkv
├── 南山的部长们.mp4
├── 大侦探皮卡丘.mp4
├── 寻找心中的你.mp4
├── 撞死了一只羊.mp4
├── 最后的幸存者.mp4
├── 特工（北风）.mp4
├── 肖申克的救赎.mp4
├── 史蒂夫乔布斯.rmvb
├── 隐藏人物字幕.srt
├── 爱情呼叫转移1.mkv
├── 马粥街残酷史1.rmvb
├── 马粥街残酷史2.rmvb
├── 世界奇妙物语2018年春季特别篇.mp4
├── 【爱笑聚电影www.aixiaoju.com】Les.Miserables.2012.1080p.BluRay.H264.AAC-RARBG(1).srt
├── 【爱笑聚影视www.aixiaoju.com】Red Persimmon (1080p HD).mp4
├── 【法罗岛字幕组-42】沃尔科诺戈夫上尉逃亡记.Капитан.Волконогов.Бежал.2021.1080p.中俄双字.V1.mkv
├── 导演剪辑加长版.Deliver.Us.From.Evil.2020.1080p.BluRay.CHS-HAN@CHAOSPACE.mp4
├── 慕尼黑战争边缘.Munich.The.Edge.Of.War.2021.HD1080P.官方中字.霸王龙压制组T-Rex.mp4
├── 【电灯泡】电话.The.Call.2020.1080p.mp4
├── 亿万少年俱乐部.ass
├── 秒速五厘米字幕.ass
├── 抢救切尔诺贝利.avi
├── 今天也是女演员.mkv
├── 如果我们是季节.mkv
├── 尖端医疗的真相.mkv
├── 东方快车谋杀案.mp4
├── 我是传奇双版本.mp4
├── 树上有个好地方.mp4
├── 波西米亚狂想曲.mp4
├── 瞒天过海美人计.mp4
├── 请爱我的女朋友.mp4
├── 阳光灿烂的日子.mp4
├── 抢救切尔诺贝利.srt
├── 해바라기.Sunflower.2006.720p.H264.AAC-SKY.mp4
├── 해바라기.Sunflower.2006.720p.H264.AAC-SKY.srt
├── 刻在你心底的名字.mkv
├── 守护者：世纪战元.mkv
├── 这个男人来自地球.mkv
├── 阿丽塔：战斗天使.mp4
├── 风中有朵雨做的云.mp4
├── 大创业家中文字幕.srt
├── 美国草根：库尔特·华纳的故事.中英双字.American.Underdog.2021.BD1080P.X264.AAC-YYDS.mp4
├── 暗夜博士：莫比亚斯 .特效中英字幕Morbius.HD2160P×264.AAC5.1.CHS-ENG.远鉴字幕组.mp4
├── 金福南杀人事件始末 김복남 살인사건의 전말Bedevilled.2010.1080P.mp4
├── 侠探杰克：永不回头.mkv
├── 我身体里的那个家伙.mkv
├── 纽约唯一活着的男孩.mkv
├── 环太平洋军演纪录片.mp4
├── 环太平洋：雷霆再起.rmvb
├── 不汗党坏人们的世界2017.mkv
├── 反恐特战队：清盘行动 Решение о ликвидации.mp4
├── 比老虎可怕的冬季客人.mkv
├── 致我曾爱过的那些男孩.mkv
├── 华颐：吞噬怪物的孩子.mp4
├── 明日的我与昨日的你约会.mp4
├── 柴静雾霾调查：穹顶之下.mp4
├── 绝命毒师电影：续命之徒.mp4
├── 那些年，我们一起追的女孩.mkv
└── 那些年，我们一起追的女孩简英双字.ass