$(document).ready(function () {
    $("#filename_input_content").on('input', function () {
        let filenameInputValue = $(this).val(); // 获取输入框的值
        let splitString = filenameInputValue.split(/[.\-_ ]/); // 按照 "-"、"_" 和空格进行拆分
        let stringSplitResult = "";
        for (let i = 0; i < splitString.length; i++) {
            stringSplitResult += "<span>" + splitString[i] + "</span>"; // 生成每个单词的 span 标签
        }
        $("#file_name_resolution_split_result").html(stringSplitResult); // 将结果填充到 span 标签内
        $("#file_name_resolution_split_result span").each(function () {
            let stringSplitResult = $(this).text();
            stringSplitResult = stringSplitResult.replace(/[.\-_ ]/g, ""); // 清除 "."、"-"、"_" 和空格
            if (stringSplitResult.length == 0) {
                $(this).remove(); // 清除字符串为空的 span 标签
            } else {
                $(this).text(stringSplitResult); // 更新 span 标签的文本内容
            }
        });
    });
});

上面这段代码改一下
1.获取ID为filename_input_content ipnpt中的文件名之后，先按照"."和空格对文件名进行拆分
2.对拆分后的结果匹配json/options.json文件中所有属性的值，（注意options.json文件内容为：{"fileYear": ["1980", "1981", "1982", "1983", "1984", "1985", "1986", "1987", "1988", "1989", "1990", "1991", "1992", "1993", "1994", "1995", "1996", "1997", "1998", "1999","2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009","2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019","2020", "2021", "2022"],"fileClipVersions":["DirectorsCut", "Unrated", "LIMITED", "Extended"],"fileResolutionArray":["240p", "360p", "480p", "576p", "720p", "1024p", "1050p", "1080p", "1200p", "1600p", "2160p", "2400p"],"fileResolutionFormat":["QVGA", "360p", "VGA", "PAL", "HD", "4kUHD", "WQUXGA", "8kUHD"],"fileSource":["WEB-DL", "WEBRip", "REMUX", "HDTV", "HR-HDTV", "HDRIP", "Blu-ray", "BRRip", "BDRIP", "HDDVD", "DVD", "DVDSCR", "DVDRIP", "CAM", "TS", "Other"],"fileVideoEncoding":["H264", "H265", "HEVC", "IMAX"],"fileEntryTrack":["DD", "DD+", "Dolby-TrueHD", "Dolby-Atmos", "DTS", "DTS-HD", "DTS:X","DTS-HD"],"fileAudioEncoding":["MP3","AAC","AC3","FLAC","WAV","OGG Vorbis","Opus","M4A","WMA","DSD","ALAC","APE","AMR","WavPack","PCM","AU","RA","MIDI"]}，页面只引用options.json文件，不把属性值都写出来），每一个属性中的值都要匹配一遍，对可以匹配上的字符串不参与下一步的拆分，直接输出结果
3.对剩余的字符串按照 "-"、"_" 进行拆分
4.最后输出结果